server.port=8080
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/

#file.upload-dir=/path/to/upload/dir/


#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_ASM_Java5;encrypt=true;trustservercertificate=true
#spring.datasource.username=sa
#spring.datasource.password=son2012003
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.servlet.multipart.file-size-threshold=0

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASM_SOF3021_Ph27879;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
